# Spring-ai-rag-platform

./: .gitignore  HELP.md  README.md  compose.yaml  knowledge-ui.html  pom.xml
src/main/java/org/knowledgeaap/knowledge/: KnowledgeApplication.java
src/main/java/org/knowledgeaap/knowledge/config/: AppProperties.java  CorsConfig.java
src/main/java/org/knowledgeaap/knowledge/model/: Chunk.java  Document.java
src/main/java/org/knowledgeaap/knowledge/repository/: ChunkRepository.java  DocumentRepository.java
src/main/java/org/knowledgeaap/knowledge/service/: DocumentService.java  EmbeddingService.java  EmbeddingServiceStub.java  OllamaService.java  QdrantService.java  RAGService.java
src/main/java/org/knowledgeaap/knowledge/web/: DocumentController.java  RAGQueryRequest.java
src/main/resources/: application.properties
src/test/java/org/knowledgeaap/knowledge/: KnowledgeApplicationTests.java
src/test/resources/: application.properties
